---
- name: "commit the new backups"
  hosts: 127.0.0.1
  connection: local
  gather_facts: false
  
  tasks:
    - name: svn update
      shell: cd /var/lib/AWX-Backups/
      shell: /bin/svn update

    - name: svn add
      #shell: cd /var/lib/test_folder
      shell: /bin/svn add /var/lib/AWX-Backups/*/* --non-interactive
      ignore_errors: yes

    - name: svn commit
      #shell: cd /var/lib/test_folder
      shell: /bin/svn ci /var/lib/AWX-Backups/ --username GRI-PTIN --password 9Ri2011! --non-interactive -m "2"
